{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "@app/*": ["./src/*"],
    },
    "pretty": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/"]
}
